{
	"Typescript SFC": {
		"description": "ts single file component",
		"prefix": "tsfc",
		"scope": "vue",
		"body": [
			"<script setup lang=\"${1:ts}\">",
			"$0",
			"</script> ",
			"",
			"<template>",
			"<div>",
			"<!--  -->",
			"</div>",
			"</template>",
			"",
			"<!--",
			"<style lang=\"${2:scss}\">",
			"</style>",
			"-->",
			"",
		],
	},
}
